{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/ssd_practical/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/ssd_practical/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/ssd_practical/src/utils/functions.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/ssd_practical/tests/SeleniumTest.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/ssd_practical/tests/tests.js"
          }
        }
      ],
      "results": []
    }
  ]
}